# Exoft-trainee-app

exoft-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
exoft-app-backend/: .gitignore  Trainee-app-backend.sln
exoft-app-backend/Trainee-app-backend/: AutoMapper.cs  Program.cs  Startup.cs  Trainee-app-backend.csproj  appsettings.json
exoft-app-backend/Trainee-app-backend.Data/: GmfctnContext.cs  Trainee-app-backend.Data.csproj  gmfctnContext.cs
exoft-app-backend/Trainee-app-backend.Data/Configurations/: AchievementCfg.cs  RoleCfg.cs  UserAchievementCfg.cs  UserCfg.cs  UserRoleCfg.cs
exoft-app-backend/Trainee-app-backend.Data/DTO's/: AchievementCreateDTO.cs  AchievementUpdateDTO.cs  UserCreateDTO.cs  UserInfoDTO.cs  UserUpdateDTO.cs
exoft-app-backend/Trainee-app-backend.Data/Entities/: Achievement.cs  BaseEntity.cs  Role.cs  User.cs  UserAchievement.cs  UserRole.cs
exoft-app-backend/Trainee-app-backend.Data/Repositories/: AchievementRepository.cs  GenericRepository.cs  IAchievementRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
exoft-app-backend/Trainee-app-backend.Data/Services/: AchievementService.cs  IAchievementService.cs  IUserService.cs  UserService.cs
exoft-app-backend/Trainee-app-backend.Data/Validators/: GreaterThanZero.cs
exoft-app-backend/Trainee-app-backend/Controllers/: AchievementController.cs  UserController.cs
exoft-app-backend/Trainee-app-backend/Interfaces/: IAchievementRepository.cs
exoft-app-backend/Trainee-app-backend/Migrations/: 20210403104939_Achievements.Designer.cs  20210403104939_Achievements.cs  20210403104939_AddAchievements.Designer.cs  20210403104939_AddAchievements.cs  20210406190006_DropBaseEntity.Designer.cs  20210406190006_DropBaseEntity.cs  20210407105512_AddUsers.Designer.cs  20210407105512_AddUsers.cs  20210409164022_AddRoleUserRole.Designer.cs  20210409164022_AddRoleUserRole.cs  20210409164022_addRoleUserRole.Designer.cs  20210409164022_addRoleUserRole.cs  20210409171105_AddUserAchievements.Designer.cs  20210409171105_AddUserAchievements.cs  20210409171105_addUserAchievements.Designer.cs  20210409171105_addUserAchievements.cs  gmfctnContextModelSnapshot.cs
exoft-app-backend/Trainee-app-backend/Models/: Achievement.cs  BaseEntity.cs
exoft-app-backend/Trainee-app-backend/Properties/: launchSettings.json
exoft-app-backend/Trainee-app-backend/Repositories/: AchievementRepository.cs
exoft-app/e2e/src/: app.e2e-spec.ts
exoft-app/src/: index.html  styles.css  styles.scss
exoft-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
exoft-app/src/app/+badges/: badges.module.ts
exoft-app/src/app/+badges/achievements-list/: achievements-list.component.html  achievements-list.component.scss
exoft-app/src/app/+badges/badges/: badges.component.scss
exoft-app/src/app/+badges/last-achievements/: last-achievements.component.html  last-achievements.component.scss
exoft-app/src/app/+badges/thanks/: thanks.component.scss  thanks.component.ts
exoft-app/src/app/+badges/total-achievement-xp/: total-achievement-xp.component.html  total-achievement-xp.component.scss
exoft-app/src/app/+badges/user/: user.component.html
exoft-app/src/app/+dashboard/components/badges/: badges.component.css  badges.component.html  badges.component.ts
exoft-app/src/app/+dashboard/components/challenges/: challenges.component.css  challenges.component.html  (+2 more)
exoft-app/src/app/header/: header.component.css  header.component.html  header.component.ts
exoft-app/src/app/layout/: layout.component.css  layout.component.html  layout.component.scss  layout.component.ts
exoft-app/src/app/modules/+auth/: auth.module.ts
exoft-app/src/app/modules/+badges/: badges.module.ts
exoft-app/src/app/modules/+dashboard/: dashboard.module.ts
exoft-app/src/app/modules/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.module.ts
exoft-app/src/app/modules/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
exoft-app/src/app/shared/material/: material.module.ts
exoft-app/src/app/shared/pipes/: application-pipes.module.ts  time-when.pipe.ts
exoft-app/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
exoft-app/src/app/sign-in/: sign-in.component.scss
exoft-app/src/assets/colors/: colors.scss
exoft-app/src/assets/material-styles/: material-styles.css  material-styles.scss
(+86 files in other folders)
