.chart-container {
  padding: 10px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.chart-header {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.title {
  font-size: 14px;
  margin: 0;
  font-weight: bold;
}
.chart-body {
  width: 100%;
  padding-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.titles {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: rgb(82, 200, 0) solid 1px;
  color: rgb(82, 200, 0);
}
:host /deep/ .mat-list-item-content {
  padding: 0 !important;
  height: 32px !important;
  width: 100%;
}
.mat-list-base .mat-list-item.mat-list-item-with-avatar,
.mat-list-base .mat-list-option.mat-list-item-with-avatar {
  height: 40px;
  color: #fff;
}
.mat-list-base .mat-list-item .mat-list-avatar,
.mat-list-base .mat-list-option .mat-list-avatar {
  width: 30px;
  height: 30px;
}
.bar {
  height: 28px;
}
.username {
  display: flex !important;
  flex-direction: column;
}
.list {
  width: 100%;
}
.user-table {
  display: flex;
  flex-direction: column;
  width: 40%;
}
.chart .mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
  height: 40px;
}
.chart .mat-list-base {
  padding-top: 22px;
}
.chart .mat-list-base .mat-list-item,
.mat-list-base .mat-list-option {
  display: flex;
  align-items: center;
}
